REACT_APP_API_URL=https://189a-113-161-72-176.ap.ngrok.io
# Smart Contract
REACT_APP_TOKEN_CONTRACT_ADDRESS=
REACT_APP_MARKET_CONTRACT_ADDRESS=
REACT_APP_STAR_CONTRACT_ADDRESS=
REACT_APP_KEYWORD_CONTRACT_ADDRESS=

# WALLET ADD ETHEREUM CHAIN
REACT_APP_NET_WORD_ID = 
REACT_APP_CHAIN_ID = 
REACT_APP_CHAIN_NAME = 
REACT_APP_BLOCK_EXPLORE_URL =
REACT_APP_RPC_URL =
REACT_APP_CURRENCY_NAME = 
REACT_APP_CURRENCY_SYMBOL =
REACT_APP_CURRENCY_DECIMALS =





